<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login View Controller" customClass="LoginViewController" customModule="On_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mYW-k1-br7" userLabel="Email">
                                <rect key="frame" x="20" y="348" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nnC-ng-asi" userLabel="Password">
                                <rect key="frame" x="20" y="404" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPO-xT-crs">
                                <rect key="frame" x="20" y="466" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="10D-3f-y4u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On The Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="au4-Xr-Sd4">
                                <rect key="frame" x="20" y="225" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="I8m-GD-yve">
                                <rect key="frame" x="197" y="542" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="au4-Xr-Sd4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="225" id="5y5-Tc-IWN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I8m-GD-yve" secondAttribute="trailing" constant="197" id="89z-0k-cgT"/>
                            <constraint firstItem="I8m-GD-yve" firstAttribute="top" secondItem="pPO-xT-crs" secondAttribute="bottom" constant="46" id="9Jd-CO-DeD"/>
                            <constraint firstItem="nnC-ng-asi" firstAttribute="trailing" secondItem="pPO-xT-crs" secondAttribute="trailing" id="ArW-H8-MmD"/>
                            <constraint firstItem="I8m-GD-yve" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="197" id="CI8-lh-lSV"/>
                            <constraint firstItem="nnC-ng-asi" firstAttribute="leading" secondItem="au4-Xr-Sd4" secondAttribute="leading" id="GFh-00-1HC"/>
                            <constraint firstItem="nnC-ng-asi" firstAttribute="trailing" secondItem="au4-Xr-Sd4" secondAttribute="trailing" id="M6J-GB-t3n"/>
                            <constraint firstItem="pPO-xT-crs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NHn-fp-CV1"/>
                            <constraint firstItem="nnC-ng-asi" firstAttribute="leading" secondItem="pPO-xT-crs" secondAttribute="leading" id="PKk-T5-RAW"/>
                            <constraint firstItem="nnC-ng-asi" firstAttribute="trailing" secondItem="mYW-k1-br7" secondAttribute="trailing" id="VPn-b9-m24"/>
                            <constraint firstItem="nnC-ng-asi" firstAttribute="leading" secondItem="mYW-k1-br7" secondAttribute="leading" id="YD7-pc-ZZC"/>
                            <constraint firstItem="nnC-ng-asi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fe6-ZF-ItA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pPO-xT-crs" secondAttribute="trailing" constant="20" id="jg1-V3-ymB"/>
                            <constraint firstItem="pPO-xT-crs" firstAttribute="top" secondItem="nnC-ng-asi" secondAttribute="bottom" constant="28" id="ma0-bz-wXD"/>
                            <constraint firstItem="nnC-ng-asi" firstAttribute="top" secondItem="mYW-k1-br7" secondAttribute="bottom" constant="22" id="x42-d6-ptn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qoN-dw-oiW"/>
                    <connections>
                        <outlet property="activityIndicator" destination="I8m-GD-yve" id="mhA-zH-1fO"/>
                        <outlet property="emailTextField" destination="mYW-k1-br7" id="MpC-cL-g73"/>
                        <outlet property="loginButton" destination="pPO-xT-crs" id="MZU-8k-eQ6"/>
                        <outlet property="passwordTextField" destination="nnC-ng-asi" id="qBb-qD-erY"/>
                        <segue destination="itG-Vl-VZI" kind="presentation" identifier="completeLogin" id="g8P-1p-GXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="689"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Afd-Jp-LcL">
            <objects>
                <navigationController id="itG-Vl-VZI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9Ui-fm-bFN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lJi-ec-AaB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rlY-4y-Jvd" kind="relationship" relationship="rootViewController" id="ruu-SL-fhW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6v-Vm-HrT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="-56"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="rWs-ne-uW5">
            <objects>
                <viewController id="Fbd-4w-Qwu" customClass="MapViewController" customModule="On_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKe-kF-Wfy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OBp-aI-ROz">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lUZ-bm-Qma" firstAttribute="bottom" secondItem="OBp-aI-ROz" secondAttribute="bottom" id="H4q-5m-YBQ"/>
                            <constraint firstItem="OBp-aI-ROz" firstAttribute="top" secondItem="lUZ-bm-Qma" secondAttribute="top" id="Kpg-Qf-kgd"/>
                            <constraint firstItem="OBp-aI-ROz" firstAttribute="leading" secondItem="lUZ-bm-Qma" secondAttribute="leading" id="M8h-ua-5X5"/>
                            <constraint firstItem="lUZ-bm-Qma" firstAttribute="trailing" secondItem="OBp-aI-ROz" secondAttribute="trailing" id="RBp-st-CQ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lUZ-bm-Qma"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="0Eg-Sg-4YI"/>
                    <connections>
                        <outlet property="mapView" destination="OBp-aI-ROz" id="H98-W7-mND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEV-GX-U1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467" y="-56"/>
        </scene>
        <!--List-->
        <scene sceneID="ohI-eq-6C7">
            <objects>
                <tableViewController id="vYe-GI-wxH" customClass="TableViewController" customModule="On_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4jb-JZ-Mzg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="0ue-nZ-IT8" style="IBUITableViewCellStyleDefault" id="OrE-PY-40T">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OrE-PY-40T" id="1bO-5n-jkS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0ue-nZ-IT8">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES"/>
                                </accessibility>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vYe-GI-wxH" id="ldX-Xn-ghE"/>
                            <outlet property="delegate" destination="vYe-GI-wxH" id="3qv-WF-WY2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="94f-FB-5Wq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSL-zd-ina" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467" y="771"/>
        </scene>
        <!--Item-->
        <scene sceneID="pxd-lw-uLI">
            <objects>
                <navigationController id="Zpp-sP-k4b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MOD-EA-Sds"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xfK-4A-oZ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vYe-GI-wxH" kind="relationship" relationship="rootViewController" id="ECw-aq-O3z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52l-Xb-eC2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yw3-9C-oXz">
            <objects>
                <navigationController id="5tC-CC-E60" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cqn-gT-FIA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wKF-cn-ZAr" kind="relationship" relationship="rootViewController" id="kns-h5-Xu8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoQ-4M-H9k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="-780"/>
        </scene>
        <!--Add location-->
        <scene sceneID="HQ7-Qi-cBe">
            <objects>
                <viewController id="wKF-cn-ZAr" userLabel="Add location" customClass="AddLocationViewController" customModule="On_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IMt-65-rMF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City, State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IgG-PP-bDq" userLabel="Location">
                                <rect key="frame" x="20" y="267" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VTZ-5K-SU7" userLabel="media url">
                                <rect key="frame" x="20" y="326" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGK-Ys-gPW">
                                <rect key="frame" x="20" y="406" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Find Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addLocation:" destination="wKF-cn-ZAr" eventType="touchUpInside" id="5yU-h9-pVF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lpP-14-gr8"/>
                    </view>
                    <navigationItem key="navigationItem" id="EMD-77-tfo"/>
                    <connections>
                        <outlet property="findLocation" destination="BGK-Ys-gPW" id="qLU-4Q-osp"/>
                        <outlet property="location" destination="IgG-PP-bDq" id="cQi-hb-HIY"/>
                        <outlet property="mediaUrl" destination="VTZ-5K-SU7" id="i9n-kM-jOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtj-Ax-Dvf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486.9565217391305" y="-782.14285714285711"/>
        </scene>
        <!--Logout View Controller-->
        <scene sceneID="hxf-ej-Oq8">
            <objects>
                <tabBarController id="rlY-4y-Jvd" customClass="LogoutViewController" customModule="On_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZoS-iH-d6u">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="OAu-2d-cc5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eHc-WS-YXb">
                                <rect key="frame" x="20" y="13" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutTapped:" destination="rlY-4y-Jvd" eventType="touchUpInside" id="xyx-s2-bTN"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="Logout:" destination="ZKg-II-bBD" id="ogm-49-NgP"/>
                                <segue destination="BYZ-38-t0r" kind="modal" identifier="CompleteLogout" id="JtI-Ia-cdm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Pal-gG-AQZ">
                            <connections>
                                <segue destination="5tC-CC-E60" kind="presentation" id="ffk-Qt-FSP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="INO-0L-X0y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="loginButton" destination="eHc-WS-YXb" id="5e2-i1-agI"/>
                        <segue destination="Fbd-4w-Qwu" kind="relationship" relationship="viewControllers" id="XJf-9Y-e05"/>
                        <segue destination="Zpp-sP-k4b" kind="relationship" relationship="viewControllers" id="ZQC-uw-HOB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaK-TB-rq0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZKg-II-bBD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1504" y="-56"/>
        </scene>
    </scenes>
</document>
